{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["eslint", "typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error"
	},
	"ignorePatterns": [
		"**/.angular/**",
		"**/build/**",
		"**/coverage/**",
		"**/dist/**",
		"**/node_modules/**",
		"**/playwright-report/**",
		"**/test-results/**"
	],
	"overrides": [
		{
			"files": ["Sandbox.AngularWorkspace/**/*.ts"],
			"rules": {
				"constructor-super": "off",
				"getter-return": "off",
				"no-array-constructor": "error",
				"no-class-assign": "off",
				"no-const-assign": "off",
				"no-dupe-class-members": "off",
				"no-dupe-keys": "off",
				"no-empty-function": "error",
				"no-func-assign": "off",
				"no-import-assign": "off",
				"no-new-native-nonconstructor": "off",
				"no-obj-calls": "off",
				"no-redeclare": "off",
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": ["..*"],
								"message": "Relative imports are not allowed, use the '@' path instead."
							}
						]
					}
				],
				"no-setter-return": "off",
				"no-this-before-super": "off",
				"no-unreachable": "off",
				"no-unsafe-negation": "off",
				"no-unused-expressions": "error",
				"no-unused-vars": [
					"error",
					{
						"argsIgnorePattern": "^_",
						"caughtErrorsIgnorePattern": "^_",
						"varsIgnorePattern": "^_"
					}
				],
				"no-useless-constructor": "error",
				"no-var": "error",
				"no-with": "off",
				"prefer-const": "error",
				"prefer-rest-params": "error",
				"prefer-spread": "error",
				"typescript/adjacent-overload-signatures": "error",
				"typescript/array-type": "error",
				"typescript/await-thenable": "error",
				"typescript/ban-ts-comment": ["error", { "minimumDescriptionLength": 10 }],
				"typescript/ban-tslint-comment": "error",
				"typescript/class-literal-property-style": "error",
				"typescript/consistent-generic-constructors": "error",
				"typescript/consistent-indexed-object-style": "error",
				"typescript/consistent-type-assertions": "error",
				"typescript/consistent-type-definitions": "error",
				"typescript/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
				"typescript/no-array-delete": "error",
				"typescript/no-base-to-string": "error",
				"typescript/no-confusing-non-null-assertion": "error",
				"typescript/no-confusing-void-expression": "error",
				"typescript/no-deprecated": "error",
				"typescript/no-duplicate-enum-values": "error",
				"typescript/no-duplicate-type-constituents": "error",
				"typescript/no-dynamic-delete": "error",
				"typescript/no-empty-object-type": "error",
				"typescript/no-explicit-any": "error",
				"typescript/no-extra-non-null-assertion": "error",
				"typescript/no-extraneous-class": ["error", { "allowWithDecorator": true }],
				"typescript/no-floating-promises": "error",
				"typescript/no-for-in-array": "error",
				"typescript/no-implied-eval": "error",
				"typescript/no-inferrable-types": "error",
				"typescript/no-invalid-void-type": "error",
				"typescript/no-meaningless-void-operator": "error",
				"typescript/no-misused-new": "error",
				"typescript/no-misused-promises": "error",
				"typescript/no-misused-spread": "error",
				"typescript/no-mixed-enums": "error",
				"typescript/no-namespace": "error",
				"typescript/no-non-null-asserted-nullish-coalescing": "error",
				"typescript/no-non-null-asserted-optional-chain": "error",
				"typescript/no-non-null-assertion": "error",
				"typescript/no-redundant-type-constituents": "error",
				"typescript/no-require-imports": "error",
				"typescript/no-this-alias": "error",
				"typescript/no-unnecessary-boolean-literal-compare": "error",
				"typescript/no-unnecessary-condition": "error",
				"typescript/no-unnecessary-template-expression": "error",
				"typescript/no-unnecessary-type-arguments": "error",
				"typescript/no-unnecessary-type-assertion": "error",
				"typescript/no-unnecessary-type-constraint": "error",
				"typescript/no-unnecessary-type-conversion": "error",
				"typescript/no-unnecessary-type-parameters": "error",
				"typescript/no-unsafe-argument": "error",
				"typescript/no-unsafe-assignment": "error",
				"typescript/no-unsafe-call": "error",
				"typescript/no-unsafe-declaration-merging": "error",
				"typescript/no-unsafe-enum-comparison": "error",
				"typescript/no-unsafe-function-type": "error",
				"typescript/no-unsafe-member-access": "error",
				"typescript/no-unsafe-return": "error",
				"typescript/no-unsafe-unary-minus": "error",
				"typescript/no-useless-default-assignment": "error",
				"typescript/no-wrapper-object-types": "error",
				"typescript/only-throw-error": "error",
				"typescript/prefer-as-const": "error",
				"typescript/prefer-for-of": "error",
				"typescript/prefer-function-type": "error",
				"typescript/prefer-literal-enum-member": "error",
				"typescript/prefer-namespace-keyword": "error",
				"typescript/prefer-promise-reject-errors": "error",
				"typescript/prefer-reduce-type-parameter": "error",
				"typescript/prefer-return-this-type": "error",
				"typescript/related-getter-setter-pairs": "error",
				"typescript/require-await": "error",
				"typescript/restrict-plus-operands": [
					"error",
					{
						"allowAny": false,
						"allowBoolean": false,
						"allowNullish": false,
						"allowNumberAndString": false,
						"allowRegExp": false
					}
				],
				"typescript/restrict-template-expressions": [
					"error",
					{
						"allowAny": false,
						"allowBoolean": false,
						"allowNever": false,
						"allowNullish": false,
						"allowNumber": false,
						"allowRegExp": false
					}
				],
				"typescript/return-await": ["error", "error-handling-correctness-only"],
				"typescript/triple-slash-reference": "error",
				"typescript/unbound-method": "error",
				"typescript/unified-signatures": "error",
				"typescript/use-unknown-in-catch-callback-variable": "error"
			}
		},
		{
			"files": ["Sandbox.EndToEndTests/**/*.ts"],
			"jsPlugins": ["eslint-plugin-playwright"],
			"rules": {
				"no-empty-pattern": "off",
				"playwright/consistent-spacing-between-blocks": "warn",
				"playwright/expect-expect": "warn",
				"playwright/max-nested-describe": "warn",
				"playwright/missing-playwright-await": "error",
				"playwright/no-conditional-expect": "warn",
				"playwright/no-conditional-in-test": "warn",
				"playwright/no-duplicate-hooks": "warn",
				"playwright/no-duplicate-slow": "warn",
				"playwright/no-element-handle": "warn",
				"playwright/no-eval": "warn",
				"playwright/no-focused-test": "error",
				"playwright/no-force-option": "warn",
				"playwright/no-nested-step": "warn",
				"playwright/no-networkidle": "error",
				"playwright/no-page-pause": "warn",
				"playwright/no-skipped-test": "warn",
				"playwright/no-standalone-expect": "error",
				"playwright/no-unsafe-references": "error",
				"playwright/no-unused-locators": "error",
				"playwright/no-useless-await": "warn",
				"playwright/no-useless-not": "warn",
				"playwright/no-wait-for-navigation": "error",
				"playwright/no-wait-for-selector": "warn",
				"playwright/no-wait-for-timeout": "warn",
				"playwright/prefer-hooks-in-order": "warn",
				"playwright/prefer-hooks-on-top": "warn",
				"playwright/prefer-locator": "warn",
				"playwright/prefer-to-have-count": "warn",
				"playwright/prefer-to-have-length": "warn",
				"playwright/prefer-web-first-assertions": "error",
				"playwright/valid-describe-callback": "error",
				"playwright/valid-expect": "error",
				"playwright/valid-expect-in-promise": "error",
				"playwright/valid-test-tags": "error",
				"playwright/valid-title": "error"
			}
		}
	]
}
