{
	"private": true,
	"name": "sandbox",
	"packageManager": "pnpm@10.20.0",
	"module": "true",
	"license": "MIT",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@stoplight/spectral-cli": "catalog:",
		"prettier": "catalog:"
	}
}
