{
	"name": "sandbox.e2e",
	"version": "0.0.0",
	"scripts": {
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"lint": "eslint . --max-warnings 0"
	},
	"type": "module",
	"devDependencies": {
		"@eslint/js": "9.32.0",
		"@playwright/test": "1.54.2",
		"@types/node": "22.17.0",
		"dotenv": "17.2.1",
		"eslint": "9.32.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-playwright": "2.2.2",
		"typescript": "5.8.3",
		"typescript-eslint": "8.39.0"
	}
}
