{
	"name": "sandbox.e2e",
	"version": "0.0.0",
	"scripts": {
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"lint": "eslint . --max-warnings 0",
		"prettier": "prettier"
	},
	"type": "module",
	"devDependencies": {
		"@eslint/js": "catalog:eslint",
		"@playwright/test": "catalog:playwright",
		"@types/node": "catalog:",
		"dotenv": "catalog:",
		"eslint": "catalog:eslint",
		"eslint-config-prettier": "catalog:eslint",
		"eslint-plugin-playwright": "catalog:eslint",
		"prettier": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:eslint"
	}
}
