{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"sourceMap": true,
		"outDir": "../tests-out",
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	}
}
