{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Aspire.Hosting.Dcp": "Warning"
		}
	},
	"Parameters": {
		"KeycloakAdminUsername": "ENC[AES256_GCM,data:8SwI7vY=,iv:9LmjdhbZJo6zk7kZZqhPGcDCdrNMWfcAv7xEtTs6aSo=,tag:1gaMPtvO26fSndFIEQfGoA==,type:str]",
		"KeycloakAdminPassword": "ENC[AES256_GCM,data:IgqMYXA=,iv:/18a/R5M/t+wZieHs5bsX4VUk3jbGn26lE5cgkTNNH8=,tag:/j04Iow0G3VX25iIPG8Y1g==,type:str]",
		"OpenIDConnectSettingsClientSecret": "ENC[AES256_GCM,data:ish+yob2YMS16VE=,iv:GnZvXGEuYIEwG8XOqU7wHFES6vfak2aNZ+oZ1p4hsXk=,tag:l+krGpM7eAjTVFfYTwWB/g==,type:str]",
		"MinioUser": "minioadmin",
		"MinioPassword": "ENC[AES256_GCM,data:XJjk+8n6oJQ9GQ==,iv:q/6t4OX3+Zy3Tg5NhepE6aQH23AkMLataRvlk1qvkLQ=,tag:6IqYz1rs70PW6ll4kaDSmg==,type:str]"
	},
	"FeatureFlags": [
		{
			"Key": "ENC[AES256_GCM,data:QijehgDm3UMEo7cZQb+T,iv:z86bp8s5VXvrXjUEQfe5D6WVu40sZB6FOt8r2Dq9Peo=,tag:t7DNf/5sKeJ6kByA7ttkbQ==,type:str]",
			"Enabled": true,
			"FrontendVisible": true,
			"Description": "Controls whether the billing module is accessible",
			"DateIntroduced": "2026-02-26"
		}
	],
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": [
			{
				"vault_url": "https://keyvault-ydv765mduoiws.vault.azure.net",
				"name": "sops-key",
				"version": "78115f33e44a4e04a1e38cdb77044d04",
				"created_at": "2026-02-27T15:56:56Z",
				"enc": "SXFc97HUP7GVnpg6lVvdGUR6lCdW-gLQdo9pPDHhIyYtmvcAGDe5EeGZvPg45sJfXQXt7yy5CPi51wcOietzEIK4Qk_jo9N-ovP6T0hsHc4LcdD3tgiKLYr9RLpUI0rxXRsJIjBbAOhtpbyMGaDC-8YVw6pXNokJydr4JGgGHMI_S6K-L4Gh-2PcftsMd_FTIn8VbUaM4Zc8gI7SAno3l7qhks2lAp39gjBnJdKpQmH-cmWEC-2NdozxZePmHVXIYYJIvkSZCTQxi6jqXuHSPZskKDSxvf-exSu_5V6JoX3LW4_gHz1p70lzv-IcKfFUlBUNz2_9bLoX8sV3ZB37WA"
			}
		],
		"hc_vault": null,
		"age": [
			{
				"recipient": "age1zxw4360l6a6fu6p9pxtes5jgn2xtsxema9zzauh2uy37pjkhf9vq0xuq98",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaCtOcGxCT2N1eVA4YjVw\naE9TWVBDUzMzbEpUei9JN1UwbDZiangwRURjCkZZeG41NTR1NHNYMEhSeUhHeTZr\nQW13NmNqOWw4TS9xRlpWT1U3YnRMc1EKLS0tIDZ1dERUNEZSVGIzVTRwNExzNHhn\naStDM01YbnduTkpLQ2NvNG1nYjloa1UKxlAaVJbunKkgFqvenO9IuiNYD1MQ1rjV\nPJUEy72d60jdJ1nmZbc74SuwX5AzUn0onLQgAmo5AoE8UjVM8zo8vA==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-02-27T15:56:59Z",
		"mac": "ENC[AES256_GCM,data:ScqZizcGTYf/F53mJTALZRmz8Lp5o+JNpj+aWVBooWW9SOuT76RxyVfT9+x/gB3/pQb5viTZRzTXmjWW8vz9cg5ojERSv5dNFt6WonlqGX3but3jcNazmsHH/HKLFk3kEWzbu7AO4ZjdM0x+EPpEWqrlZdJ4VfkksTL9NGMn//o=,iv:3wWF1K4GuQQ9FMv/uB2Nu0/ESsuPscLht6c6jHGaKWM=,tag:LQqRHZjfbcmMlEdYZ7aJhw==,type:str]",
		"pgp": null,
		"encrypted_regex": "^(.*[Ss]ecret.*|.*[Pp]assword.*|.*[Kk]ey.*|.*[Tt]oken.*|ConnectionStrings)$",
		"version": "3.8.1"
	}
}
