{
	"servers": {
		"aspire-dashboard": {
			"type": "http",
			"url": "http://localhost:15258/mcp",
			"headers": {
				"x-mcp-api-key": "35ee4f28b300a674f28812b1cbc91cbe"
			}
		},
		"data-api-builder": {
			"type": "http",
			"url": "http://localhost:5000/mcp"
		},
		"playwright": {
			"command": "npx",
			"args": ["-y", "@playwright/mcp@latest"],
			"cwd": "${workspaceFolder}/Sandbox.EndToEndTests"
		},
		"playwright-test": {
			"type": "stdio",
			"command": "npx",
			"args": ["playwright", "run-test-mcp-server"],
			"cwd": "${workspaceFolder}/Sandbox.EndToEndTests"
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"microsoft.docs.mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
		"angular-cli": {
			"command": "npx",
			"args": ["-y", "@angular/cli", "mcp"],
			"cwd": "${workspaceFolder}/Sandbox.AngularWorkspace"
		}
	}
}
